\begin{thebibliography}{10}

\bibitem{JadeAlglave2011ppcmem}
{\sc Alglave, J., Maranget, L., Pawan, P., Sarkar, S., Sewell, P., Williams,
  D., and Nardelli, F.~Z.}
\newblock {PPCMEM/ARMMEM}: A tool for exploring the {POWER} and {ARM} memory
  models.
\newblock
  \url{http://www.cl.cam.ac.uk/~pes20/ppc-supplemental/pldi105-sarkar.pdf},
  June 2011.

\bibitem{Alglave:2014:HCM:2594291.2594347}
{\sc Alglave, J., Maranget, L., and Tautschnig, M.}
\newblock Herding cats: Modelling, simulation, testing, and data-mining for
  weak memory.
\newblock In {\em Proceedings of the 35th ACM SIGPLAN Conference on Programming
  Language Design and Implementation\/} (New York, NY, USA, 2014), PLDI '14,
  ACM, pp.~40--40.

\bibitem{ARMv7A:2010}
{\sc ARM Limited}.
\newblock {\em ARM Architecture Reference Manual: ARMv7-A and ARMv7-R Edition},
  2010.

\bibitem{Boehm:2004:SEC:989393.989442}
{\sc Boehm, H.~J.}
\newblock Space efficient conservative garbage collection.
\newblock {\em SIGPLAN Not. 39}, 4 (Apr. 2004), 490--501.

\bibitem{MikeDay2013RCUqemu}
{\sc Bonzini, P., and Day, M.}
\newblock {RCU} implementation for {Qemu}.
\newblock
  \url{http://lists.gnu.org/archive/html/qemu-devel/2013-08/msg02055.html},
  August 2013.

\bibitem{MichaelDaltonPhD2009}
{\sc Dalton, M.}
\newblock {\em THE DESIGN AND IMPLEMENTATION OF DYNAMIC INFORMATION FLOW
  TRACKING SYSTEMS FOR SOFTWARE SECURITY}.
\newblock PhD thesis, Stanford University, 2009.
\newblock Available:
  \url{http://csl.stanford.edu/~christos/publications/2009.michael_dalton.phd_thesis.pdf}
  [Viewed March 9, 2010].

\bibitem{MathieuDesnoyers2012URCU}
{\sc Desnoyers, M., McKenney, P.~E., Stern, A., Dagenais, M.~R., and Walpole,
  J.}
\newblock User-level implementations of read-copy update.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems 23\/}
  (2012), 375--382.

\bibitem{ARMv8Litmus2009}
{\sc Grisenthwaite, R.}
\newblock {\em ARM Barrier Litmus Tests and Cookbook}.
\newblock ARM Limited, 2009.

\bibitem{IntelItaniumMemoryOrdering2002}
{\sc {Intel Corporation}}.
\newblock {\em A Formal Specification of Intel Itanium Processor Family Memory
  Ordering}, 2002.
\newblock Available:
  \url{http://developer.intel.com/design/itanium/downloads/251429.htm}
  \url{ftp://download.intel.com/design/Itanium/Downloads/25142901.pdf} [Viewed:
  January 10, 2007].

\bibitem{PowerISA2.07-2013}
{\sc {International Business Machines Corporation}}.
\newblock {\em Power {ISA} Version 2.07}, 2013.

\bibitem{HariKannan2009DynamicAnalysisRCU}
{\sc Kannan, H.}
\newblock Ordering decoupled metadata accesses in multiprocessors.
\newblock In {\em MICRO 42: Proceedings of the 42nd Annual IEEE/ACM
  International Symposium on Microarchitecture\/} (New York, NY, USA, 2009),
  ACM, pp.~381--390.

\bibitem{McCarthy:1960:RFS:367177.367199}
{\sc McCarthy, J.}
\newblock Recursive functions of symbolic expressions and their computation by
  machine, part i.
\newblock {\em Commun. ACM 3}, 4 (Apr. 1960), 184--195.

\bibitem{PaulEMcKenneyRCUusageRawDataPage}
{\sc McKenney, P.~E.}
\newblock Read-copy update {(RCU)} usage in {Linux} kernel.
\newblock Available:
  \url{http://www.rdrop.com/users/paulmck/RCU/linuxusage/rculocktab.html}
  [Viewed January 14, 2007], October 2006.

\bibitem{PaulEMcKenney2011ppcmem}
{\sc McKenney, P.~E.}
\newblock Validating memory barriers and atomic instructions.
\newblock \url{http://lwn.net/Articles/470681/}, December 2011.

\bibitem{McKenney:2013:SDS:2483852.2483867}
{\sc McKenney, P.~E.}
\newblock Structured deferral: synchronization via procrastination.
\newblock {\em Commun. ACM 56}, 7 (July 2013), 40--49.

\bibitem{PaulEMcKenney2015NoRCUArrayIndex}
{\sc McKenney, P.~E.}
\newblock [{PATCH} tip/core/rcu 1/4] mce: Stop using array-index-based {RCU}
  primitives.
\newblock \url{[PATCH tip/core/rcu 1/4] mce: Stop using array-index-based RCU
  primitives}, May 2015.

\bibitem{McKenney98}
{\sc McKenney, P.~E., and Slingwine, J.~D.}
\newblock Read-copy update: Using execution history to solve concurrency
  problems.
\newblock In {\em {Parallel and Distributed Computing and Systems}\/} (Las
  Vegas, NV, October 1998), pp.~509--518.

\bibitem{PaulEMcKenney2014weakaxiom}
{\sc McKenney, P.~E., and Stern, A.}
\newblock Axiomatic validation of memory barriers and atomic instructions.
\newblock \url{http://lwn.net/Articles/608550/}, August 2014.

\bibitem{MagedMichael04a}
{\sc Michael, M.~M.}
\newblock Hazard pointers: Safe memory reclamation for lock-free objects.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems 15}, 6
  (June 2004), 491--504.

\bibitem{RichardSmith2015N4527}
{\sc Smith, R.}
\newblock Working draft, standard for programming language {C++}.
\newblock
  \url{http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/n4527.pdf}, May
  2015.

\bibitem{GuillermoVigueras2012RCUCrowd}
{\sc Vigueras, G., Ordu\~{n}a, J.~M., and Lozano, M.}
\newblock {A Read-Copy Update based parallel server for distributed crowd
  simulations}.
\newblock {\em The Journal of Supercomputing\/} (Apr. 2012).

\end{thebibliography}
